<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$$kZk1q|J/Ef,3:Twz0*">Player</variable><variable type="KIND_SpriteKind" id="{]sC7fHa?s4~s6N{_|-=">Projectile</variable><variable type="KIND_SpriteKind" id="#U-vTf_sa|a(v+0MB(4K">Food</variable><variable type="KIND_SpriteKind" id="vO.L[:!44o8TdnHX~4En">Enemy</variable><variable id="KUK)#VF07P$O-Xed|zJ]">Chicken</variable><variable id="|=Lt[GO_f5__c-!G~w[!">Dog</variable><variable id="UXq-0b6,V;J-_,pJZXW?">Pizza</variable><variable id="@iD^MWY|MQ],N.LTJq0y">Ice Cream</variable><variable id="Z4$dEF5jL0cs|m^F5zV?">Cake</variable><variable id="z|Ti+r0Lq:8*#BaTxN4/">Donut</variable><variable id="4p?$`9.==M4w9Td#xBcg">mySprite</variable></variables><block type="pxt-on-start" id="}~Ur-CT*?`ES!)_5cc;?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ap57/=o#]}SdF~Rtw}^m"><field name="VAR" id="KUK)#VF07P$O-Xed|zJ]">Chicken</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OZAJ=Q!sX,D,1^cq%_:k"><value name="img"><shadow type="screen_image_picker" id="Ni8x}OWo;EY]mdG#t_K["><field name="img">img`
. . 5 5 b b b b b . . . . . . . 
. 5 b 4 4 4 4 4 4 b . . . . . . 
5 5 4 4 4 4 d d 4 4 b . . . . . 
5 b 4 4 4 4 4 4 d 4 b . . . . . 
5 b 4 4 4 4 4 4 4 d 4 b . . . . 
5 b 4 4 4 4 4 4 4 4 4 b . . . . 
5 b 4 4 4 4 4 4 4 4 4 e . . . . 
5 5 b 4 4 4 4 4 4 4 b e . . . . 
. 5 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="_6Gj7oQ@c{8[Mrh`hhci"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="78[CQ*kMAw;?%MXa;ThY"><field name="VAR" id="|=Lt[GO_f5__c-!G~w[!">Dog</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F,ofj]~dd^4/OXzTuWVu"><value name="img"><shadow type="screen_image_picker" id="Fqvcf7zbDw`;DfkQ+/_z"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ASxMA94?@}@2x!-$BjxR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}$?Q2G;?UE4haQ)]Bo^*"><field name="VAR" id="Z4$dEF5jL0cs|m^F5zV?">Cake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9z@`Gh,uf]NIc~:zPH~+"><value name="img"><shadow type="screen_image_picker" id="e*#lCB+[t-,L+37EMH@9"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . b b b . . . . . . . 
. . . . . . . . . . . . . . . . . . . . b b 3 3 3 b . . . . . . 
. . . . . . . . . . . . . . . . . b b b 3 3 3 d 3 3 b . . . . . 
. . . . . . . . . . . . . . . . b b 3 3 3 3 3 3 d 3 a . . . . . 
. . . . . . . . . . . . . . b b 3 3 3 3 2 e e e e d b a . . . . 
. . . . . . . . . . . . b b b 3 3 3 3 2 3 e e e 2 e 3 a . . . . 
. . . . . . . . . . b b d 3 3 3 3 3 3 e 2 2 2 2 2 e d 3 a . . . 
. . . . . . . b b b d d 3 3 3 3 3 3 3 e 2 2 2 2 2 e d d a . . . 
. . . . . . b b 3 d 3 3 3 3 3 3 3 3 3 b e 2 2 2 e b 3 d 3 a . . 
. . . b b b 3 d d 3 3 3 3 3 3 3 3 3 3 3 b e e e b 3 3 d 3 a . . 
. . b 3 d d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d d a . . 
b b d d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d d 3 a . 
b 3 3 d d d d d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d 3 a . 
b b 3 3 3 3 3 3 3 d d d d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d d a . 
b b b b b b b 3 3 3 d d 3 3 d d d d d d d d d d 3 3 3 3 d d b a 
b 5 5 5 5 3 b b b b b b 3 3 3 3 d d 3 3 3 3 3 d d d 3 3 d d 3 a 
b 5 5 5 5 5 5 5 5 5 5 5 3 b b b b b b b b 3 3 3 3 3 d d d d 3 a 
b d 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d d b a a a a a b 3 d 3 b a 
b b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d d d d d d b b 3 3 b a 
b 3 b b 3 5 5 5 5 5 5 5 5 5 5 d 5 5 5 5 d 5 5 d d d d d b b b a 
b 3 3 3 3 3 b b b 3 5 5 d d 5 5 5 5 5 d 5 5 5 d d d d d d b b a 
b 5 5 5 5 d 3 3 3 3 3 3 b b b 3 5 d d d d d d 5 5 d d d d b b a 
b 5 d 5 5 5 d d 5 5 5 3 3 3 3 b b b b b 3 d d d d d d d d b 3 a 
b 5 d 5 5 5 5 5 5 5 5 5 5 5 5 d d 3 3 3 3 b b b b b b 3 d b 3 a 
b d 5 d 5 5 5 5 5 5 d 5 5 5 5 5 d d 5 5 5 d d b b b b b b b 3 a 
b b b 5 5 d d 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d d d d d b b 3 a 
. . . b b b b d d 5 5 5 d d d 5 5 5 5 d d d d d d d d d d b 3 a 
. . . . . . . b b b b 5 5 5 5 5 5 d 5 d d d 5 d d d d d d b 3 a 
. . . . . . . . . . . b b b b 5 5 5 5 5 5 5 5 5 5 5 d d 5 3 3 a 
. . . . . . . . . . . . . . . b b b b d d d 5 d 5 5 d 5 b 3 b a 
. . . . . . . . . . . . . . . . . . . b b b b d d d d b 3 b a . 
. . . . . . . . . . . . . . . . . . . . . . . b b b a a a a . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="B]n9JtR$K(*b[!,6!{1a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="{?N9pSiK~w`N!g3)=wZy"><field name="VAR" id="@iD^MWY|MQ],N.LTJq0y">Ice Cream</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YupbwWu!;?MJ|+yW(B~G"><value name="img"><shadow type="screen_image_picker" id="$!5K*n+mQKQ*ticA(oAY"><field name="img">img`
. . . . . . . . . . . . 3 3 3 3 b b . . b b 3 3 3 3 3 . . . . . 
. . . . . . . . 3 b b 3 1 1 1 1 d 3 b 3 1 1 d 1 1 1 d 3 3 . . . 
. . . . . . . 3 b d d 1 1 1 1 1 d b d 1 1 d 1 1 1 1 1 1 1 3 . . 
. . . . . . . b d d d d 1 1 1 1 b d 1 1 d 1 1 1 d d 1 1 1 1 3 . 
. . . . . . 3 d 1 1 1 d d 1 1 1 b 1 1 d 1 1 1 d d 3 3 d 1 1 d 3 
. . . . . . 3 d 1 1 1 1 1 d d 1 d 1 1 d 1 1 1 d 1 1 d 3 3 1 1 3 
. . . . b b 3 d 1 1 1 1 1 1 d d 1 3 d d 1 1 1 d 1 d d 3 b 3 1 b 
. . . b 3 d 3 d d 1 1 1 1 1 1 d d 1 3 d d 1 1 d 1 d d d b b d b 
. . . 3 d d d 3 1 d 1 1 1 1 1 1 d d 1 3 3 d d d d d d d b . b . 
. . 3 1 1 1 1 1 d 1 d d d 1 1 1 1 d d 1 1 d d d d d d 3 3 . . . 
. . 3 1 1 1 1 1 1 d 1 1 1 d d 1 1 1 d d 1 1 1 1 d d 3 3 1 3 . . 
. . b d d d 1 1 1 1 d d d 1 1 d d 1 1 1 d 1 1 1 1 1 1 1 1 3 . . 
. . 3 1 1 d d d 1 1 1 d d d d 1 1 d d 1 1 d d d 1 1 1 1 d d b . 
. . 3 1 1 1 1 d d 1 1 1 d d d d 1 1 d d 1 1 1 d d d d d d d b . 
. . . b d 1 1 1 1 d 1 1 1 3 d d d 1 1 d d 1 1 1 1 1 1 1 d 3 b . 
. . . 4 d d 1 1 1 1 d 1 1 1 3 d d d 1 1 d d d 1 1 1 d 3 3 3 b . 
. . 4 d b d d d d 1 1 d 1 1 1 3 3 d d d d d d d d d d d d b . . 
. 4 d d b d d d d d 1 1 d 1 1 1 d 3 3 d d d d d d d d d 3 b . . 
. 4 d d d b 1 1 d d d 1 1 d d 1 1 1 d 3 3 3 d d d d 3 b b . . . 
. 4 d d 5 5 b 1 1 1 d 1 1 d d 1 1 1 1 1 d 3 3 3 3 b b b . . . . 
. 4 4 5 5 5 5 b 1 1 1 d 1 1 d d d d 1 1 1 1 1 1 d d b . . . . . 
. 4 4 5 5 5 5 5 b d 1 d 3 1 1 d d d d d d d d d d d 3 . . . . . 
. 4 5 4 5 5 5 5 5 b b 1 d 3 1 1 1 d d d d d d d 1 1 3 . . . . . 
. 4 5 5 4 5 5 5 5 5 5 b 3 3 3 d 1 1 1 1 1 1 1 1 1 3 . . . . . . 
4 5 5 5 5 4 5 5 5 5 5 5 b b b 3 3 d 1 1 1 1 1 d 3 3 . . . . . . 
4 d 5 5 5 5 4 5 5 5 5 5 5 5 d b b b 3 d 1 1 d 3 3 . . . . . . . 
4 d d 5 5 5 5 4 5 5 5 5 5 d d d d d 4 3 3 3 3 . . . . . . . . . 
4 5 d d 5 5 5 5 4 4 d d d d d d d 4 . . . . . . . . . . . . . . 
. 4 5 d d 5 5 5 5 d 4 4 d d d d 4 . . . . . . . . . . . . . . . 
. . 4 5 d d 5 5 d d d d 4 4 4 4 . . . . . . . . . . . . . . . . 
. . . 4 5 d d 5 5 4 4 4 . . . . . . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*v*e*:XtzD4uW/+.8Fih"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="oPS|lF+*vW#g..,eUmi,"><field name="VAR" id="z|Ti+r0Lq:8*#BaTxN4/">Donut</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="InF~Nh*qrWrFwu=]+8p#"><value name="img"><shadow type="screen_image_picker" id="FS$Ld9T(]KP5w.!p=@Vw"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="SJ{4/3}CrLfBOO3=.k^c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="iAa7}M%tHRUbtrY6^}m!"><field name="VAR" id="UXq-0b6,V;J-_,pJZXW?">Pizza</field><value name="VALUE"><shadow type="math_number" id="}qv]%hKUI#mrbk;M*Uaj"><field name="NUM">0</field></shadow><block type="spritescreate" id="B$h}h)s:]Y:}xrTA]nm+"><value name="img"><shadow type="screen_image_picker" id="SF5h;YCF%uZbZajv9u3s"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="(7PPjh0?F!.|uG|Dp[;z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=";}BmOYF*@HG{RW|HK/jV"><value name="sprite"><block type="variables_get" id="F?zaBi3O_x42~2z=W}-}"><field name="VAR" id="z|Ti+r0Lq:8*#BaTxN4/">Donut</field></block></value><value name="x"><shadow type="positionPicker" id="l#iASP.yUci]w:Erj*6r"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="!T.88B{bKm{FEbu_Op)5"><field name="index">36</field></shadow></value><next><block type="spritesetpos" id="F6|i]Ze-5hn)6H{412g)"><value name="sprite"><block type="variables_get" id="m!Dh/yE,At1;k|?e{~8j"><field name="VAR" id="Z4$dEF5jL0cs|m^F5zV?">Cake</field></block></value><value name="x"><shadow type="positionPicker" id="LCIYmu}h{,Y!hUP`O=5a"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="@%Su_NDIiaU1=:861}QY"><field name="index">69</field></shadow></value><next><block type="spritesetpos" id="y*J+H:RlQ3{#rzX24%k,"><value name="sprite"><block type="variables_get" id="%tNwWcR`_uAq$8KTGKOR"><field name="VAR" id="@iD^MWY|MQ],N.LTJq0y">Ice Cream</field></block></value><value name="x"><shadow type="positionPicker" id="GREMf24:T]Q!0ZA}OA:c"><field name="index">96</field></shadow></value><value name="y"><shadow type="positionPicker" id="PP,anZR,K68Z:u84yb_5"><field name="index">79</field></shadow></value><next><block type="spritesetpos" id="5qlokg2%Ri,[e.q:4YAu"><value name="sprite"><block type="variables_get" id="EgAy}H{32IRfQ`~(x6P@"><field name="VAR" id="KUK)#VF07P$O-Xed|zJ]">Chicken</field></block></value><value name="x"><shadow type="positionPicker" id="r1n~nnVbmSw7v-ZVmslY"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="#2:[QM8J5Wy^;?V5W36."><field name="index">9</field></shadow></value><next><block type="spritesetpos" id="1Z-AIisM-k:llf1A+Fp9"><value name="sprite"><block type="variables_get" id="rW,dLx_#%G}{XBw:t.qB"><field name="VAR" id="|=Lt[GO_f5__c-!G~w[!">Dog</field></block></value><value name="x"><shadow type="positionPicker" id="tN7N^vWihgs(M{GMz/-U"><field name="index">66</field></shadow></value><value name="y"><shadow type="positionPicker" id="ML5[,Y}Y#,)I4V2-xeZ["><field name="index">20</field></shadow></value><next><block type="spritesetpos" id="M-/43dvtvg9ptUDamdc`"><value name="sprite"><block type="variables_get" id="ARI`ZBR@Mqj^)s-3OZY0"><field name="VAR" id="UXq-0b6,V;J-_,pJZXW?">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="uf%RM!={/a7}:tqIAk6Z"><field name="index">133</field></shadow></value><value name="y"><shadow type="positionPicker" id="fIW8fTRxPWumBZ5;r+jE"><field name="index">9</field></shadow></value><next><block type="spritesay" id="(1ad@]TUL)bv;6(n|7?9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lp#c`kyU!4bC/%O@40T="><field name="VAR" id="|=Lt[GO_f5__c-!G~w[!">Dog</field></block></value><value name="text"><shadow type="text" id="bMsZxGtKWJm#[|%suh|r"><field name="TEXT">woof</field></shadow></value><value name="millis"><shadow type="timePicker" id="c-H[gZR!tiC5S@pgM4d_"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>